# join-inventories

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: animationprogressbar.xml  background_counter.xml  btn_cajamaster.xml  btn_ctrcalidad.xml  btn_invfisico.xml  btn_recpmercaderia.xml  btn_traslados.xml  btn_ubicaciones.xml  btncompletescanner.xml  btnnextbox.xml  btnnextscanner.xml  btnripple.xml  btnscannerubicacion.xml  circlebtn.xml  fab_style.xml  gradientbackground.xml  login_background_style.xml  messagestyle.xml  nonselecteditem_dot.xml  rectangle.xml  round_button.xml  selecteditem_dot.xml  style_splash.xml
app/src/main/res/drawable-mdpi/: bg_edit_text_search.xml
app/src/main/res/layout/: activity_base.xml  activity_box_master.xml  activity_control_calidad.xml  activity_despacho.xml  activity_forgotpassword.xml  activity_ingreso.xml  activity_leader_reception.xml  activity_login.xml  activity_packing_detail.xml  activity_packing_detail_item.xml  activity_picking_detail.xml  activity_picking_detail_item.xml  activity_product_details.xml  activity_purchase_order_details.xml  activity_purchase_orders.xml  activity_register.xml  activity_splash.xml  activity_test_loggin.xml  activity_traslados.xml  app_bar_main.xml  camera_view.xml  custom_spinner_layout.xml  dialog_packing.xml  dialog_picking.xml  dialogbarcodes.xml  dialoglocation.xml  dialognumcompra.xml  dialognumfragment.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_boxmaster_detail.xml  item_facturas.xml  item_picking.xml  item_picking_detail.xml  item_picking_header_detail.xml  item_ubicacion.xml  list_packing_activity.xml  list_picking_activity.xml  send_picking_activity.xml  (+2 more)
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
(+138 files in other folders)
