<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fitsSystemWindows="true"
    tools:context=".moduleView.product.ProductDetailsActivity"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"
            app:titleTextAppearance="@style/ToolbarTitleAppearance" />

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_ctrcalidad"
                android:paddingLeft="8dp"/>

            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Ingrese el código del artículo:"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/baseline_insert_comment_white_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6dp"
                    android:tint="@color/colorPrimary"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etBarCodeArticle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/text_hint_bar_code"
                        android:hint="@string/text_hint_bar_code"
                        android:inputType="text"
                        android:singleLine="true"
                        android:drawableTintMode="src_in"
                        android:drawableTint="@color/darkest_gray"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/ivScanBarCodeArticle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/scannerbarcode"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"/>
            </LinearLayout>

                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Ingresar ubicación:"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@android:drawable/ic_dialog_map"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="6dp"
                        android:tint="@color/colorPrimary"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etBarCodeLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Código de la ubicación"
                            android:inputType="text"
                            android:singleLine="true"
                            android:drawableTintMode="src_in"
                            android:drawableTint="@color/darkest_gray"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/ivScanBarCodeLocation"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/scannerbarcode"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"/>
                </LinearLayout>

                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Seleccione el motivo del control:"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/baseline_check_circle_outline_white_36"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="6dp"
                        android:tint="@color/colorPrimary"/>

                    <Spinner
                        android:id="@+id/spMotive"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/separator"
                    android:scaleType="fitXY"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llRegister"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btnripple"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/text_button_register"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal|center"
                    android:textSize="22sp"
                    android:drawableLeft="@drawable/baseline_check_circle_outline_white_24"
                    android:paddingLeft="12dp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
