<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fitsSystemWindows="true"
    tools:context=".moduleView.product.ProductDetailsActivity"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"
            app:titleTextAppearance="@style/ToolbarTitleAppearance" />

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <LinearLayout
                android:id="@+id/llQuoteResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@mipmap/ic_description_white_48dp"
                        android:tint="@color/colorAccent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Nombre del Producto: "/>

                        <TextView
                            android:id="@+id/tvProductName"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:text="Zapatilla de mujer"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/separator"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/baseline_insert_comment_white_24"
                        android:tint="@color/colorAccent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Código de Barras: "/>

                        <TextView
                            android:id="@+id/tvCode"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:text="987989797"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/separator"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@mipmap/ic_good_conditions_white_24dp"
                        android:tint="@color/colorAccent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Color del Producto: "/>

                        <TextView
                            android:id="@+id/tvColor"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:text="Negro"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/separator"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@mipmap/ic_trending_up_white_48dp"
                        android:tint="@color/colorAccent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Talla del Producto: "/>

                        <TextView
                            android:id="@+id/tvSize"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:text="9 cm"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/separator"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/bar_code"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Código Caja Master: "/>

                        <TextView
                            android:id="@+id/tvLocation"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:text="_______________"
                            android:textColorHint="@color/gray"
                            />
                        <ImageView
                            android:id="@+id/btnscannerubicacion"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/btnscannerubicacion"
                            android:foreground="@drawable/scannerbarcode"
                            android:foregroundTint="@color/secondary_text"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/separator"
                    android:scaleType="fitXY"/>


                <com.github.clans.fab.FloatingActionMenu
                    android:id="@+id/btn_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="18dp"

                    fab:menu_backgroundColor="@android:color/transparent"
                    fab:menu_colorNormal="@color/status_white"
                    fab:menu_colorPressed="@color/status_white"
                    fab:menu_colorRipple="@color/status_white"
                    fab:menu_icon="@drawable/float_bottom_vino"
                    fab:menu_labels_ellipsize="end"
                    fab:menu_labels_singleLine="true">

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/fabByUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ingreso_unidad"
                        app:fab_colorNormal="@color/colorAccent"
                        app:fab_colorPressed="@color/colorAccent"
                        app:fab_colorRipple="@color/colorAccent"
                        app:fab_label="Ingreso por unidad"
                        app:fab_size="mini" />

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/fabByLot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ingreso_lote"
                        android:visibility="visible"
                        app:fab_colorNormal="@color/colorAccent"
                        app:fab_colorPressed="@color/colorAccent"
                        app:fab_colorRipple="@color/colorAccent"
                        app:fab_label="Ingreso por lote"
                        app:fab_size="mini" />

                </com.github.clans.fab.FloatingActionMenu>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/baseline_people_alt_white_36"
                        android:tint="@color/colorAccent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Proveedor: "/>

                        <TextView
                            android:id="@+id/tvProvider"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:text="Rene Gonzalez Perez"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/separator"
                    android:scaleType="fitXY"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Detalles de la unidad:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/tlTable01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#CCC"
                android:paddingTop="1dp"
                android:stretchColumns="0">

                <TableRow
                    android:id="@+id/trHeader"
                    android:background="#CCC"
                    android:paddingBottom="1dp"
                    android:paddingRight="1dp">


                    <TextView
                        android:layout_width="285dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="2"
                        android:background="#FFF"
                        android:gravity="left"
                        android:padding="7dp"
                        android:text="Nombre del Producto"
                        android:textColor="@color/color_text_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="143dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="#FFF"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="Cantidad"
                        android:textColor="@color/color_text_blue"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="143dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="#FFF"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="Contados"
                        android:textColor="@color/color_text_blue"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/trItem1"
                    android:background="#CCC"
                    android:paddingBottom="1dp"
                    android:paddingRight="1dp">
                    <TextView
                        android:id="@+id/tvProductNameTable"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="2"
                        android:background="#FFF"
                        android:padding="7dp"
                        android:text="Articulo 7A Zaptos 10" />

                    <TextView
                        android:id="@+id/tvCountScanner"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="#FFF"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="1500" />
                    <TextView
                        android:id="@+id/tvRestScanner"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="#FFF"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="1500" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/llTotalMasterBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Total en Caja Master:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTotalBoxMaster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="1"
                    android:textSize="18sp"
                    android:layout_marginLeft="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/folder_red" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTotalMasterBoxByLot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Ingrese Total en Caja Master:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etTotalBoxMasterByLot"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    android:layout_marginLeft="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/folder_red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/Nextscanner"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/btnnextscanner"
                    android:paddingLeft="8dp"/>

                <ImageView
                    android:id="@+id/btnNewProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"

                    android:layout_weight="1"
                    android:background="@drawable/btnnextbox"

                    android:paddingLeft="8dp"

                    />

                <ImageView
                    android:id="@+id/CompleteScanner"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btncompletescanner"
                    android:paddingLeft="8dp"
/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
