<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/background_scaner">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/titlepurchase"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingTop="4dp"
            android:text="Lector de Códigos de Barras"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <ImageView
            android:id="@+id/btncnl_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/circlebtn"
            android:clickable="true"
            android:foregroundGravity="center_vertical|center_horizontal"
            app:srcCompat="@drawable/baseline_clear_white_24" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        android:layout_below="@+id/rlToolbar"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/llTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_edit_text"
        android:layout_below="@+id/tvCounter"
        android:layout_marginTop="70dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/scannerbarcode"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp">

            <EditText
                android:id="@+id/etBarCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/text_hint_bar_code"
                android:inputType="text"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/ivFinish"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/baseline_check_circle_outline_white_36"
            android:tint="@color/colorPrimary"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="6dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivCamera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_menu_camera"
        android:tint="@color/colorPrimary"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="6dp"
        android:layout_below="@+id/llTextView"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>

